apply plugin: 'java'
apply plugin: 'eclipse-wtp' // = eclipse + wtp
apply plugin: 'war'   //web archive

// 웹 자원이 있는 폴더 지정하기
// 지정하지 않으면 src/main/webapp 폴더가 된다.
webAppDirName = 'WebContent'
// 자바 소스가 있는 폴더 지정하기
// 지정하지 않으면 src/main/java 폴더가 된다.

compileJava { 
  options.encoding="UTF-8"
}
task copyToLib(type: Copy) {
  into "$buildDir/libs"
  from configurations.runtime
}
sourceSets {
    main {
        java {
            srcDir 'src'
            }
            resources {
            srcDir 'src'
            }
        }
}

repositories {
    maven{
      url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}
dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    
    //컴파일 할 떄만 사용하고, 배치할 떄는 제외할 라이브러리    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}